# FlinkDemo

./: pom.xml
input/: word1.txt
src/main/java/base/: Fastjson2Deserializer.java
src/main/java/combine/: ConnectDemo.java  ConnectKeybyDemo.java  UnionDemo.java
src/main/java/pojo/: User.java
src/main/java/sourceBuild/: DataGeneratorDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/worldCountDemoStream/: FileSourceDemo.java  HelloWrold.java  StreamDemo.java  WordCountStreamDemo.java
